-- Initial holz.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                holz
version:             0
synopsis:            OpenGL & GLFW wrapper
-- description:
homepage:            https://github.com/fumieval/holz
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
copyright:           Copyright (c) 2015 Fumiaki Kinoshita
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Holz.Text, Graphics.Holz.Vertex, Graphics.Holz.System, Graphics.Holz.Input, Graphics.Holz.Font, Graphics.Holz
  other-extensions:    DeriveDataTypeable, DeriveFunctor, DeriveFoldable, DeriveTraversable
  build-depends:       base
      , boundingboxes
      , bytestring
      , containers
      , directory
      , filepath
      , free
      , freetype2
      , gl
      , GLFW-b
      , hashable
      , JuicyPixels
      , lens
      , linear
      , monad-skeleton
      , mtl
      , objective
      , random
      , reflection
      , template-haskell
      , text
      , transformers
      , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
